
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://211.117.60.180:3306/mkwk?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username=mk_walk
spring.datasource.password=mkwk2023
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000


spring.main.allow-circular-references= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# mapper 로그레벨 설정
logging.level.com.prototype.domain.repository=TRACE
server.tomcat.additional-tld-skip-patterns=*.jar
server.servlet.session.timeout=43200m

spring.session.timeout = 43200m
spring.servlet.multipart.maxFileSize= -1
spring.servlet.multipart.maxRequestSize= -1

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:public/static/

spring.mvc.ignore-default-model-on-redirect=false	
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

firebase-create-scoped: "https://www.googleapis.com/auth/firebase.messaging"
firebase-multicast-message-size: 500


#톰캣설정
server.port = 8081
server.tomcat.connection-timeout=2000


management.endpoints.web.exposure.include=health, loggers
#더 상세한 디버깅이 필요할 때 
#logging.level.org.springframework.web=DEBUG

file.upload.path=/Users/nayoung/Downloads/mkwkFront-jimin/src/assets/